<?php

$header = <<<EOF
This file is part of a diversworld Contao Bundle

@copyright  Eckhard becker 2020 <info@diversworld.eu>
@author     Eckhard becker
@package    Course Manager
@license    GPL-3.0-or-later
@see        https://github.com/diversworld/contao-coursemanager-bundle
EOF;

$finder = PhpCsFixer\Finder::create()
    ->exclude('Resources')
    ->in([
        __DIR__.'/src',
    ])
;

$config = new Contao\PhpCsFixer\DefaultConfig($header);
$config
    ->getFinder()
    ->in(['src/'])
;

return $config;
;
